<!DOCTYPE html>
<html>
<head>
	<title>ML Regression</title>
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css')}} "> -->
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			ML App
		</div>
		<h2> Prediction </h2>
		</div>
	</header>
	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
			Years_of_Exp <input type="number" name="val" step="any">
			<input type="submit" value="predict">
			
		</form>
		
	</div>

</body>
</html>